org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# android.jetifier.ignorelist=kotlin-android-extensions-1.9.20.jar
# android.jetifier.ignorelist=kotlin-android-extensions
# android.enableJetifier=false
# android.jetifier.blacklist = pass
